
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaxBot Việt - Dịch vụ kế toán AI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f9fc;
      margin: 0;
      padding: 0;
      color: #222;
    }
    header {
      background: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 768px;
      margin: auto;
      padding: 2rem;
      background: white;
    }
    h1, h2 {
      color: #003366;
    }
    .service {
      background: #e8f0ff;
      border-left: 4px solid #0057ff;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 4px;
    }
    .cta {
      display: block;
      background: #0057ff;
      color: white;
      text-align: center;
      padding: 1rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>TaxBot Việt</h1>
    <p>Trợ lý kế toán thông minh dành cho doanh nghiệp Việt</p>
  </header>

  <div class="container">
    <h2>Gói dịch vụ</h2>

    <div class="service">
      <h3>📦 Gói Hộ Kinh Doanh</h3>
      <p>Dành cho cá nhân kinh doanh, hộ buôn bán nhỏ. Kê khai thuế khoán, nộp tờ khai điện tử.</p>
    </div>

    <div class="service">
      <h3>🏢 Doanh nghiệp Siêu Nhỏ</h3>
      <p>Hạch toán đơn giản, gửi báo cáo tài chính định kỳ, khai thuế GTGT và TNCN cơ bản.</p>
    </div>

    <div class="service">
      <h3>💼 Doanh nghiệp Vừa</h3>
      <p>Tích hợp hóa đơn điện tử, báo cáo thuế nâng cao, tư vấn chi phí hợp lý.</p>
    </div>

    <a href="https://zalo.me/0903477118" class="cta">Liên hệ tư vấn qua Zalo</a>
  </div>
</body>
</html>
